# barsonar-desktop

./: README.md  barsonar-desktop.slnx
barsonar-desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  barsonar-desktop.csproj
barsonar-desktop/classes/: ChartBarData.cs  Comment.cs  News.cs  Photo.cs  Place.cs  PlaceStatistics.cs  User.cs
barsonar-desktop/services/: ApiService.cs
barsonar-desktop/view/: LoginView.xaml  LoginView.xaml.cs
